server.port = 9921


spring.datasource.url=jdbc:mysql://localhost:3306/seating_arrangement
spring.datasource.username=root
spring.datasource.password=maheshvic123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true